.about {
  position: relative;
  background-color: var(--about);
  padding: 0 6rem;
  height: 100vh;
  display: flex;
  align-items: center;
}

.cardContainer {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.descriptionContainer {
  flex: 1;
}

.card {
  max-width: 80%;
  width: 80%;
  height: 80vh;
  border-radius: 3rem;
  z-index: 2;
  overflow: hidden;
}

.photo {
  min-width: 300px;
  min-height: 300px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
}

.background {
  composes: card;
  position: absolute;
  background-color: var(--complementary-1);
  z-index: 1;
  top: -5%;
  left: 5%;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
}

.subtitle {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.description {
  font-size: 1.5rem;
  font-weight: 300;
}

.label {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.label:first-of-type {
  margin-top: 2rem;
}

.labelImage {
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.labelInfo {
  width: 70%;
}

.labelTitle {
  font-weight: bold;
  color: var(--complementary-1);
  margin-bottom: 0.5rem;
}

.labelDescription {
  font-size: 1rem;
}

.shapeBottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.shapeBottom svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 59px;
}

.shapeBottom path {
  fill: #ffffff;
}

@media screen and (min-width: 2560px) {
  .title {
    font-size: 5rem;
  }
  .subtitle {
    font-size: 3rem;
    margin: 2rem 0;
  }
  .description {
    font-size: 3rem;
  }
  .labelImage {
    width: 10rem;
    height: 10rem;
  }
  .labelTitle {
    font-size: 2rem;
  }
  .labelDescription {
    font-size: 2rem;
  }
}

@media screen and (min-width: 480px) and (max-width: 1439px) {
  .about {
    min-height: 100vh;
    padding: 6rem 3rem;
    flex-direction: column;
    height: auto;
  }

  .card {
    height: fit-content;
  }

  .background {
    display: none;
    max-height: 110%;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
  }

  .descriptionContainer {
    margin-top: 5%;
    text-align: center;
  }

  .title {
    font-size: 2rem;
    margin: 1rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .description {
    max-width: 80%;
    margin: 0 auto;
    font-size: 1.5rem;
  }
  .label {
    justify-content: center;
  }

  .shapeBottom svg {
    height: 35px;
  }
}
@media screen and (max-width: 1023px) {
  .shapeBottom svg {
    height: 20px;
  }
}

@media screen and (max-width: 479px) {
  .about {
    min-height: 100vh;
    padding: 3rem 2rem;
    flex-direction: column;
    height: auto;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .background {
    display: none;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
  }

  .labelDescription {
    font-size: 0.7rem;
  }

  .descriptionContainer {
    margin-top: 5%;
    text-align: center;
  }

  .labelTitle {
    font-size: 1rem;
  }

  .title {
    font-size: 2rem;
    margin: 1rem;
  }

  .subtitle {
    display: none;
    font-size: 1rem;
  }

  .description {
    font-size: 1rem;
  }
  .shapeBottom svg {
    height: 15px;
  }
}
